is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prog1_ProyectoFinal_YostinSanchez_20241722_Lunes
build_property.ProjectDir = C:\Programacion Itla\Proyecto_Final_Prog1\Prog1_ProyectoFinal_YostinSanchez_20241722_Lunes\Prog1_ProyectoFinal_YostinSanchez_20241722_Lunes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
